<Page
    x:Class="ChessEngineClient.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    d:DesignHeight="1080"
    d:DesignWidth="612">

    <Grid x:Name="MainGrid"
            Background="LightGray" 
            ManipulationMode="All"
            ManipulationCompleted="GridManipulationCompleted">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#F2F2F2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ToggleButton 
                x:Name="toggle"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Command="{Binding TogglePerspectiveCommand}"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="0">
                <Grid>
                    <Rectangle Fill="White" />
                    <Rectangle Fill="Black" Visibility="{Binding IsChecked, ElementName=toggle, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </ToggleButton>-->

            <view:AnalysisView Grid.Column="1"/>
        </Grid>
        <view:ChessBoardView Grid.Row="1" DataContext="{Binding BoardViewModel}" />
        <view:NotationView Grid.Row="2" Margin="4" DataContext="{Binding NotationViewModel}" />
        <CommandBar x:Name="CommandBar" Grid.Row="3">
            <AppBarButton Label="Rotate" Icon="Rotate"/>
            <AppBarButton Label="Start" Icon="GoToStart"/>
            <AppBarButton Label="Back" Icon="Back"/>
            <AppBarButton Label="Forward" Icon="Forward"/>
            <AppBarButton Label="End" Icon="BackToWindow"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="New game" />
                <AppBarButton Label="Edit position" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
